.cards-horizontal {
  display: flex;
  flex: 1;
  margin: 0 1rem;
  border-radius: 10px;
}

.cards-horizontal.fixed-size {
  width: 1000px;
  height: 310px;
}

.cards-horizontal-link {
  display: flex;
  flex-flow: row;
  flex-direction: row;
  width: 100%;
  box-shadow: 0 6px 20px rgba(7, 7, 7, 0.17);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
}

.cards-horizontal-pic-wrap {
  position: fixed;
  width: 50%;
  padding-top: 67%;
  overflow: hidden;
}

.cards-horizontal-pic-wrap::after {
  content: attr(data-category);
  position: absolute;
  bottom: 0;
  margin-left: 10px;
  padding: 6px 8px;
  max-width: calc((100%) - 60px);
  font-size: 18px;
  font-weight: 700;
  color: black;
  background-color: #ffe600;
  box-sizing: border-box;
}

.cards-horizontal-img {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 40%;
  height: 100%;
  max-width: 40%;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
}

.cards-horizontal-img:hover {
  transform: scale(1.1);
}

.cards-horizontal-info {
  padding-top: 20px;
  padding-left: 430px;
  justify-content: left;
}

.cards-horizontal-title {
  color: black;
  font-size: 24px;
  line-height: 30px;
  padding-bottom: 10px;
  border-bottom-style: none;
}

.cards-horizontal-city {
  color: #252e48;
  padding-bottom: 20px;
}

.cards-horizontal-description {
  color: black;
  padding-bottom: 10px;
}

.cards-horizontal-detail {
  padding: 20px 30px 30px;
}

.cards-horizontal-button {
  padding-top: 220px;
}

.cards-horizontal-rating::after {
  content: attr(data-rating);
  position: absolute;
  margin-left: 18px;
  font-size: 18px;
  font-weight: 700;
  color: black;
  background-color: #ffe600;
  border-radius: 5px;
  width: 35px;
  height: 35px;
  padding-left: 18px;
  padding-right: 10px;
  padding-top: 10px;
}

.fa-star {
  font-size: 15px;
  color: #ffe600;
  padding-left: 10px;
}

.fa-thumbs-up {
  font-size: 15px;
  color: black;
  padding-left: 10px;
}

.no-underline {
  text-decoration: none;
}

@media only screen and (min-width: 1200px) {
  .content-blog-container {
    width: 84%;
  }
}

@media only screen and (min-width: 1024px) {
  .cards-horizontal {
    display: flex;
  }
}
